,source,target,value
0,b_d,i_m ,1
1,b_d,i_f ,1
2,b_d,i_f ,1
3,b_d,e_d ,1
4,b_d,m_d ,1
5,m_d,i_f ,1
6,b_d,i_f ,1
7,ɛ_f,i_f ,1
8,b_d,m_d ,1
9,b_d,m_d ,1
10,m_d,m_d ,1
11,b_d,i_m ,1
12,i_d,m_d ,1
13,m_d,a_d ,1
14,b_d,m_d ,1
15,b_d,m_d ,1
16,ɛ_f,a_d ,1
17,i_f,m_d ,1
18,m_d,m_d ,1
19,b_d,m_d ,1
20,ɛ_f,e_d ,1
21,m_d,m_d ,1
22,m_d,i_m ,1
23,m_d,i_m ,1
24,b_d,m_d ,1
25,ɛ_f,m_d ,1
26,m_d,m_d ,1
27,ɛ_f,m_d ,1
28,m_d,i_f ,1
29,m_d,m_m ,1
30,m_d,m_d ,1
31,m_m,a_d ,1
32,ɛ_f,m_d ,1
33,ɛ_f,m_d ,1
34,m_d,m_d ,1
35,i_d,a_d ,1
36,m_d,i_f ,1
37,i_d,i_f ,1
38,b_d,i_f ,1
39,b_d,i_f ,1
40,b_d,a_d ,1
41,i_f,i_m ,1
42,ɛ_f,i_f ,1
43,i_f,i_f ,1
44,ɛ_f,i_m ,1
45,i_m,i_f ,1
46,i_m,i_f ,1
47,b_d,ɛ_f ,1
48,b_d,m_m ,1
49,b_d,i_m ,1
50,b_d,ɛ_f ,1
51,m_m,m_d ,1
52,i_m,a_d ,1
53,m_d,m_d ,1
54,b_d,m_d ,1
55,ɛ_f,m_d ,1
56,ɛ_f,i_f ,1
57,e_d,i_f ,1
58,m_d,i_f ,1
59,i_f,a_d ,1
60,m_m,a_d ,1
61,b_d,i_d ,1
62,ɛ_f,m_d ,1
63,ɛ_f,i_f ,1
64,m_d,i_f ,1
65,b_d,ɛ_f ,1
66,m_d,m_d ,1
67,m_d,i_f ,1
68,b_d,i_m ,1
69,m_d,i_m ,1
70,m_d,i_f ,1
71,m_d,i_m ,1
72,ɛ_f,m_m ,1
73,i_m,a_d ,1
74,ɛ_f,a_d ,1
75,b_d,i_f ,1
76,b_d,m_d ,1
77,b_d,i_d ,1
78,m_d,m_d ,1
79,b_d,i_m ,1
80,m_d,m_d ,1
81,b_d,ɛ_f ,1
82,b_d,m_d ,1
83,ɛ_f,e_d ,1
84,m_d,i_m ,1
85,b_d,e_d ,1
86,m_d,i_m ,1
87,i_f,i_f ,1
88,b_d,m_d ,1
89,b_d,m_d ,1
90,m_d,i_f ,1
91,b_d,m_d ,1
92,b_d,i_d ,1
93,b_d,i_f ,1
94,m_m,m_d ,1
95,i_f,i_f ,1
96,b_d,m_d ,1
97,i_f,i_f ,1
98,b_d,ɛ_f ,1
99,m_d,m_m ,1
100,ɛ_f,i_f ,1
101,i_f,i_f ,1
102,a_d,m_d ,1
103,b_d,i_m ,1
104,b_d,m_d ,1
105,b_d,m_d ,1
106,m_d,e_d ,1
107,b_d,ɛ_f ,1
108,m_d,m_d ,1
109,i_m,m_d ,1
110,b_d,ɛ_f ,1
111,b_d,i_d ,1
112,b_d,m_d ,1
113,m_d,i_m ,1
114,i_d,i_m ,1
115,b_d,i_f ,1
116,b_d,m_d ,1
117,ɛ_f,m_d ,1
118,m_d,m_d ,1
119,ɛ_f,i_f ,1
120,i_m,m_d ,1
121,m_d,m_d ,1
122,b_d,m_m ,1
123,b_d,i_m ,1
124,i_m,m_d ,1
125,b_d,ɛ_f ,1
126,m_d,m_d ,1
127,m_d,i_m ,1
128,m_m,m_d ,1
129,m_d,i_f ,1
130,ɛ_f,i_f ,1
131,m_d,m_d ,1
132,i_m,m_d ,1
133,m_d,i_f ,1
134,m_d,i_m ,1
135,b_d,i_f ,1
136,b_d,ɛ_f ,1
137,i_d,i_f ,1
138,b_d,m_d ,1
139,m_d,m_d ,1
140,e_d,ɛ_f ,1
141,m_d,e_d ,1
142,m_d,m_d ,1
143,b_d,m_d ,1
144,m_d,i_f ,1
145,i_f,i_f ,1
146,i_f,i_f ,1
147,m_d,m_d ,1
148,b_d,m_d ,1
149,b_d,m_d ,1
150,m_d,i_f ,1
151,b_d,i_f ,1
152,m_d,i_f ,1
153,m_m,m_d ,1
154,m_d,m_d ,1
155,i_f,i_f ,1
156,b_d,ɛ_f ,1
157,b_d,m_d ,1
158,m_d,i_f ,1
159,i_f,a_d ,1
160,i_f,i_m ,1
161,b_d,m_d ,1
162,m_d,a_d ,1
163,b_d,i_m ,1
164,m_d,m_m ,1
165,i_m,i_f ,1
166,b_d,m_d ,1
167,b_d,a_d ,1
168,b_d,i_f ,1
169,b_d,ɛ_f ,1
170,b_d,m_d ,1
171,m_d,m_m ,1
172,b_d,i_m ,1
173,i_m,i_f ,1
174,m_d,m_d ,1
175,m_d,m_d ,1
176,e_d,e_d ,1
177,m_d,m_d ,1
178,i_d,a_d ,1
179,m_d,i_f ,1
180,i_f,i_f ,1
181,b_d,m_d ,1
182,b_d,ɛ_f ,1
183,i_m ,a_d  ,1
184,i_f ,i_f  ,1
185,i_f ,i_f  ,1
186,e_d ,i_f  ,1
187,m_d ,i_f  ,1
188,i_f ,i_f  ,1
189,i_f ,a_d  ,1
190,i_f ,i_f  ,1
191,m_d ,m_m  ,1
192,m_d ,e_d  ,1
193,m_d ,a_d  ,1
194,i_m ,m_d  ,1
195,m_d ,i_f  ,1
196,m_d ,m_d  ,1
197,m_d ,i_m  ,1
198,m_d ,i_m  ,1
199,e_d ,i_f  ,1
200,m_d ,i_m  ,1
201,i_m ,i_f  ,1
202,i_m ,m_d  ,1
203,m_d ,i_m  ,1
204,m_d ,e_d  ,1
205,m_d ,i_f  ,1
206,m_d ,e_d  ,1
207,i_f ,i_f  ,1
208,m_m ,a_d  ,1
209,m_d ,i_f  ,1
210,m_d ,i_f  ,1
211,m_d ,i_f  ,1
212,m_d ,a_d  ,1
213,i_f ,a_d  ,1
214,i_f ,i_m  ,1
215,i_f ,i_f  ,1
216,i_f ,i_f  ,1
217,a_d ,m_d  ,1
218,i_m ,a_d  ,1
219,i_f ,a_d  ,1
220,i_f ,a_d  ,1
221,i_f ,m_d  ,1
222,ɛ_f ,a_d  ,1
223,i_m ,i_f  ,1
224,ɛ_f ,m_d  ,1
225,m_d ,a_d  ,1
226,a_d ,m_d  ,1
227,m_d ,m_m  ,1
228,m_d ,m_d  ,1
229,i_f ,m_d  ,1
230,i_f ,i_m  ,1
231,a_d ,m_d  ,1
232,m_d ,m_m  ,1
233,i_f ,i_f  ,1
234,ɛ_f ,i_f  ,1
235,m_d ,i_f  ,1
236,i_f ,i_f  ,1
237,i_m ,i_f  ,1
238,i_f ,i_f  ,1
239,i_m ,a_d  ,1
240,a_d ,m_d  ,1
241,i_f ,a_d  ,1
242,m_d ,a_d  ,1
243,i_d ,i_f  ,1
244,m_d ,m_d  ,1
245,i_m ,i_f  ,1
246,m_d ,m_d  ,1
247,ɛ_f ,i_f  ,1
248,m_d ,m_d  ,1
249,i_m ,i_f  ,1
250,i_m ,a_d  ,1
251,i_f ,i_m  ,1
252,m_d ,i_m  ,1
253,m_d ,m_d  ,1
254,i_f ,i_f  ,1
255,m_d ,m_d  ,1
256,i_d ,a_d  ,1
257,i_f ,i_f  ,1
258,i_f ,i_f  ,1
259,m_d ,i_f  ,1
260,i_f ,i_f  ,1
261,ɛ_f ,e_d  ,1
262,i_f ,i_f  ,1
263,i_f ,i_f  ,1
264,m_d ,i_m  ,1
265,m_d ,i_f  ,1
266,m_d ,m_m  ,1
267,m_d ,a_d  ,1
268,ɛ_f ,a_d  ,1
269,i_d ,i_m  ,1
270,m_d ,i_f  ,1
271,i_m ,i_f  ,1
272,i_f ,i_f  ,1
273,m_d ,m_d  ,1
274,m_d ,i_m  ,1
275,m_d ,i_m  ,1
276,i_f ,i_m  ,1
277,m_d ,m_d  ,1
278,m_d ,i_m  ,1
279,m_m ,a_d  ,1
280,i_m ,i_f  ,1
281,m_d ,a_d  ,1
282,ɛ_f ,i_f  ,1
283,m_d ,i_m  ,1
284,i_m ,i_f  ,1
285,m_d ,a_d  ,1
286,i_f ,a_d  ,1
287,m_d ,m_m  ,1
288,i_f ,i_f  ,1
289,i_m ,m_d  ,1
290,i_f ,i_f  ,1
291,ɛ_f ,i_f  ,1
292,m_d ,a_d  ,1
293,m_d ,i_m  ,1
294,e_d ,i_f  ,1
295,m_d ,i_f  ,1
296,m_d ,i_f  ,1
297,i_f ,i_m  ,1
298,i_f ,a_d  ,1
299,i_f ,m_d  ,1
300,m_d ,i_m  ,1
301,m_d ,i_f  ,1
302,m_d ,e_d  ,1
303,i_f ,a_d  ,1
304,i_f ,m_d  ,1
305,i_f ,i_f  ,1
306,m_d ,m_d  ,1
307,m_d ,m_m  ,1
308,i_f ,a_d  ,1
309,ɛ_f ,m_d  ,1
310,i_f ,i_f  ,1
311,a_d ,m_d  ,1
312,m_d ,i_m  ,1
313,a_d ,m_d  ,1
314,i_m ,m_d  ,1
315,m_m ,a_d  ,1
316,i_f ,a_d  ,1
317,m_d ,i_m  ,1
318,ɛ_f ,i_f  ,1
319,m_d ,i_f  ,1
320,m_m ,m_d  ,1
321,i_m ,a_d  ,1
322,m_d ,i_f  ,1
323,m_d ,i_m  ,1
324,a_d ,m_d  ,1
325,i_f ,m_d  ,1
326,i_f ,i_m  ,1
327,m_d ,m_m  ,1
328,ɛ_f ,e_d  ,1
329,a_d  ,m_d   ,1
330,i_f  ,i_f   ,1
331,i_f  ,i_f   ,1
332,i_f  ,i_f   ,1
333,i_f  ,i_m   ,1
334,a_d  ,m_d   ,1
335,i_f  ,i_m   ,1
336,a_d  ,m_d   ,1
337,i_m  ,i_f   ,1
338,i_m  ,i_f   ,1
339,i_m  ,m_d   ,1
340,i_f  ,m_d   ,1
341,m_d  ,a_d   ,1
342,i_m  ,m_d   ,1
343,e_d  ,i_f   ,1
344,i_f  ,i_f   ,1
345,i_f  ,a_d   ,1
346,i_f  ,i_m   ,1
347,i_f  ,i_f   ,1
348,i_f  ,a_d   ,1
349,m_d  ,e_d   ,1
350,m_d  ,i_f   ,1
351,i_f  ,i_f   ,1
352,i_f  ,m_d   ,1
353,i_f  ,a_d   ,1
354,i_f  ,a_d   ,1
355,a_d  ,m_d   ,1
356,m_d  ,m_m   ,1
357,i_f  ,m_d   ,1
358,m_d  ,i_f   ,1
359,i_f  ,a_d   ,1
360,i_m  ,a_d   ,1
361,i_m  ,a_d   ,1
362,m_d  ,i_f   ,1
363,i_f  ,i_f   ,1
364,m_d  ,m_d   ,1
365,i_f  ,a_d   ,1
366,i_f  ,m_d   ,1
367,i_f  ,i_f   ,1
368,i_f  ,a_d   ,1
369,i_f  ,a_d   ,1
370,m_m  ,m_d   ,1
371,a_d  ,m_d   ,1
372,i_f  ,m_d   ,1
373,i_f  ,m_d   ,1
374,m_d  ,a_d   ,1
375,i_m  ,a_d   ,1
376,i_f  ,m_d   ,1
377,a_d  ,m_d   ,1
378,i_f  ,a_d   ,1
379,i_m  ,i_f   ,1
380,i_f  ,a_d   ,1
381,a_d  ,m_d   ,1
382,a_d  ,m_d   ,1
383,m_m  ,a_d   ,1
384,i_f  ,a_d   ,1
385,i_f  ,a_d   ,1
386,i_f  ,i_f   ,1
387,a_d  ,m_d   ,1
388,i_m  ,i_f   ,1
389,i_f  ,a_d   ,1
390,i_f  ,i_f   ,1
391,i_m  ,a_d   ,1
392,i_m  ,i_f   ,1
393,i_f  ,a_d   ,1
394,e_d  ,i_f   ,1
395,a_d  ,m_d   ,1
396,i_f  ,m_d   ,1
397,m_m  ,a_d   ,1
398,a_d  ,m_d   ,1
399,i_f  ,i_m   ,1
400,i_m  ,a_d   ,1
401,m_d  ,a_d   ,1
402,a_d  ,m_d   ,1
403,a_d  ,m_d   ,1
404,i_m  ,i_f   ,1
405,i_f  ,a_d   ,1
406,i_f  ,i_f   ,1
407,i_f  ,i_f   ,1
408,i_m  ,a_d   ,1
409,m_m  ,a_d   ,1
410,e_d  ,i_f   ,1
411,i_f   ,a_d    ,1
412,i_f   ,i_f    ,1
413,i_f   ,a_d    ,1
414,i_f   ,a_d    ,1
415,i_f   ,a_d    ,1
416,i_f   ,m_d    ,1
417,a_d   ,m_d    ,1
418,i_f   ,m_d    ,1
419,i_f   ,a_d    ,1
420,a_d   ,m_d    ,1
421,i_f   ,i_f    ,1
422,i_f   ,a_d    ,1
423,a_d   ,m_d    ,1
424,a_d   ,m_d    ,1
425,a_d   ,m_d    ,1
426,i_f   ,a_d    ,1
427,a_d   ,m_d    ,1
428,i_f   ,m_d    ,1
429,a_d   ,m_d    ,1
430,a_d   ,m_d    ,1
431,i_m   ,a_d    ,1
432,a_d   ,m_d    ,1
433,i_f   ,i_f    ,1
434,a_d   ,m_d    ,1
435,a_d    ,m_d     ,1
436,i_f    ,a_d     ,1