,source,target,value
0,Madeleine,1an ,350
1,1an ,'g_d' ,103
2,'g_d' ,'a_f',103
3,1an ,'g_m' ,113
4,'g_m' ,'a_f',113
5,1an ,'a_m' ,134
6,'a_m' ,'a_f',134
7,Madeleine,1an 6mois ,228
8,1an 6mois ,'ɛ_f' ,112
9,'ɛ_f' ,'l_d',112
10,1an 6mois ,'a_m' ,116
11,'a_m' ,'a_f',116
12,Madeleine,2ans 1mois ,237
13,2ans 1mois ,'m_d' ,100
14,'m_d' ,'w_m',100
15,2ans 1mois ,'w_m' ,137
16,'w_m' ,'a_f',137
17,Madeleine,2ans 5mois ,91
18,2ans 5mois ,'v_d' ,91
19,'v_d' ,'a_f',91
20,Madeleine,2ans 7mois ,271
21,2ans 7mois ,'k_m' ,79
22,'k_m' ,'a_m',79
23,2ans 7mois ,'w_m' ,109
24,'w_m' ,'a_f',109
25,2ans 7mois ,'ɛ_m' ,83
26,'ɛ_m' ,'r_f',83
27,Madeleine,2ans 8mois ,103
28,2ans 8mois ,'w_m' ,103
29,'w_m' ,'a_f',103
30,Madeleine,3ans 3mois ,92
31,3ans 3mois ,'w_m' ,92
32,'w_m' ,'a_f',92
33,Madeleine,3ans 10mois ,77
34,3ans 10mois ,'w_d' ,77
35,'w_d' ,'i_f',77
36,Madeleine,4ans 2mois ,150
37,4ans 2mois ,'w_m' ,150
38,'w_m' ,'a_f',150
39,Madeleine,4ans 10mois ,76
40,4ans 10mois ,'w_m' ,76
41,'w_m' ,'a_f',76