,source,target,value
0,Adrien,2ans 3mois ,448
1,2ans 3mois ,'ɛ̃_f' ,224
2,'ɛ̃_f' ,'j_m',224
3,2ans 3mois ,'j_m' ,224
4,'j_m' ,'ɛ̃_f',224
5,Adrien,2ans 4mois ,436
6,2ans 4mois ,'ɛ̃_f' ,218
7,'ɛ̃_f' ,'j_m',218
8,2ans 4mois ,'j_m' ,218
9,'j_m' ,'ɛ̃_f',218
10,Adrien,2ans 5mois ,935
11,2ans 5mois ,'y_f' ,237
12,'y_f' ,'t_d',237
13,2ans 5mois ,'m_m' ,208
14,'m_m' ,'m_d',208
15,2ans 5mois ,'ɛ̃_f' ,245
16,'ɛ̃_f' ,'j_m',245
17,2ans 5mois ,'j_m' ,245
18,'j_m' ,'ɛ̃_f',245
19,Adrien,2ans 6mois ,570
20,2ans 6mois ,'ɛ̃_f' ,285
21,'ɛ̃_f' ,'j_m',285
22,2ans 6mois ,'j_m' ,285
23,'j_m' ,'ɛ̃_f',285
24,Adrien,2ans 8mois ,510
25,2ans 8mois ,'ɛ̃_f' ,255
26,'ɛ̃_f' ,'j_m',255
27,2ans 8mois ,'j_m' ,255
28,'j_m' ,'ɛ̃_f',255
29,Adrien,2ans 10mois ,692
30,2ans 10mois ,'y_f' ,200
31,'y_f' ,'t_d',200
32,2ans 10mois ,'ɛ̃_f' ,246
33,'ɛ̃_f' ,'j_m',246
34,2ans 10mois ,'j_m' ,246
35,'j_m' ,'ɛ̃_f',246
