,source,target,value
0,Anae,2ans 1mois ,108
1,2ans 1mois ,'w_m' ,108
2,'w_m' ,'a_f',108
3,Anae,1an 9mois ,80
4,1an 9mois ,'t_m' ,80
5,'t_m' ,'a_m',80
6,Anae,1an 6mois ,145
7,1an 6mois ,'b_d' ,145
8,'b_d' ,'a_f',145
9,Anae,3ans 6mois ,719
10,3ans 6mois ,'ɛ_f' ,90
11,'ɛ_f' ,'w_d',90
12,3ans 6mois ,'w_d' ,90
13,'w_d' ,'ɛ_f',90
14,3ans 6mois ,'m_d' ,128
15,'m_d' ,'w_m',128
16,3ans 6mois ,'m_d' ,128
17,'m_d' ,'w_m',128
18,3ans 6mois ,'s_d' ,283
19,'s_d' ,'e_f',283
20,Anae,3ans 1mois ,93
21,3ans 1mois ,'w_m' ,93
22,'w_m' ,'a_f',93
23,Anae,2ans 3mois ,570
24,2ans 3mois ,'w_m' ,116
25,'w_m' ,'a_f',116
26,2ans 3mois ,'e_m' ,118
27,'e_m' ,'b_m',118
28,2ans 3mois ,'b_d' ,168
29,'b_d' ,'b_m',168
30,2ans 3mois ,'b_d' ,168
31,'b_d' ,'b_m',168
32,Anae,1an 11mois ,128
33,1an 11mois ,'w_m' ,128
34,'w_m' ,'a_f',128