,source,target,value
0,Anae,3ans 27jours,82
1,3ans 27jours,'w_m' ,82
2,'w_m' ,'a_f',82
3,Anae,2ans 5jours,137
4,2ans 5jours,'w_m' ,137
5,'w_m' ,'a_f',137
6,Anae,2ans 4jours,114
7,2ans 4jours,'w_m' ,114
8,'w_m' ,'a_f',114
9,Anae,2ans ,180
10,2ans ,'ɛ_f' ,90
11,'ɛ_f' ,'w_d',90
12,2ans ,'w_d' ,90
13,'w_d' ,'ɛ_f',90
14,Anae,3ans 7jours,103
15,3ans 7jours,'w_m' ,103
16,'w_m' ,'a_f',103
17,Anae,2ans 16jours,1678
18,2ans 16jours,"'b_d', 'e_f', 'e_m' ",90
19,"'b_d', 'e_f', 'e_m' ",'b_m',90
20,2ans 16jours,"'e_f', 'e_m' ",90
21,"'e_f', 'e_m' ","'b_m', 'b_d'",90
22,2ans 16jours,"'b_d', 'e_m' ",90
23,"'b_d', 'e_m' ","'b_m', 'e_f'",90
24,2ans 16jours,"'b_d', 'e_f' ",90
25,"'b_d', 'e_f' ","'b_m', 'e_m'",90
26,2ans 16jours,"'b_m', 'e_f', 'e_m' ",90
27,"'b_m', 'e_f', 'e_m' ",'b_d',90
28,2ans 16jours,"'b_m', 'e_f' ",90
29,"'b_m', 'e_f' ","'b_d', 'e_m'",90
30,2ans 16jours,"'b_m', 'b_d', 'e_m' ",90
31,"'b_m', 'b_d', 'e_m' ",'e_f',90
32,2ans 16jours,"'b_m', 'b_d', 'e_f' ",90
33,"'b_m', 'b_d', 'e_f' ",'e_m',90
34,2ans 16jours,"'b_d', 'e_m' ",98
35,"'b_d', 'e_m' ",'b_m',98
36,2ans 16jours,"'b_m', 'e_m' ",98
37,"'b_m', 'e_m' ",'b_d',98
38,2ans 16jours,"'e_f', 'e_m' ",90
39,"'e_f', 'e_m' ",'b_m',90
40,2ans 16jours,"'b_m', 'e_f' ",90
41,"'b_m', 'e_f' ",'e_m',90
42,2ans 16jours,"'e_f', 'e_m' ",90
43,"'e_f', 'e_m' ",'b_d',90
44,2ans 16jours,"'b_d', 'e_m' ",90
45,"'b_d', 'e_m' ",'e_f',90
46,2ans 16jours,"'b_d', 'e_f' ",90
47,"'b_d', 'e_f' ",'e_m',90
48,2ans 16jours,"'b_d', 'e_f' ",90
49,"'b_d', 'e_f' ",'b_m',90
50,2ans 16jours,"'b_m', 'e_f' ",90
51,"'b_m', 'e_f' ",'b_d',90
52,2ans 16jours,'w_m' ,132
53,'w_m' ,'a_f',132
54,Anae,1an 1mois 18jours,130
55,1an 1mois 18jours,'w_m' ,130
56,'w_m' ,'a_f',130
57,Antoine,4ans 16jours,91
58,4ans 16jours,'w_m' ,91
59,'w_m' ,'a_f',91
60,Antoine,5ans 13jours,95
61,5ans 13jours,'w_m' ,95
62,'w_m' ,'a_f',95
63,Julie,1an 4jours,93
64,1an 4jours,'w_m' ,93
65,'w_m' ,'a_f',93
66,Julie,2ans 24jours,116
67,2ans 24jours,'w_m' ,116
68,'w_m' ,'a_f',116
69,Julie,2ans 22jours,115
70,2ans 22jours,'w_d' ,115
71,'w_d' ,'i_f',115
72,Julie,2ans 29jours,81
73,2ans 29jours,'w_d' ,81
74,'w_d' ,'i_f',81
75,Julie,2ans 27jours,125
76,2ans 27jours,'w_m' ,125
77,'w_m' ,'a_f',125
78,Julie,2ans 1mois 1jour,114
79,2ans 1mois 1jour,'w_d' ,114
80,'w_d' ,'i_f',114
81,Julie,3ans 30jours,102
82,3ans 30jours,'w_m' ,102
83,'w_m' ,'a_f',102
84,Julie,3ans 3jours,180
85,3ans 3jours,"'m_d', 'm_m' ",85
86,"'m_d', 'm_m' ",'a_m',85
87,3ans 3jours,"'w_m', 'v_d' ",95
88,"'w_m', 'v_d' ",'a_f',95
89,Julie,3ans 21jours,78
90,3ans 21jours,'w_m' ,78
91,'w_m' ,'a_f',78
92,Julie,3ans 19jours,106
93,3ans 19jours,'w_m' ,106
94,'w_m' ,'a_f',106
95,Julie,4ans 29jours,82
96,4ans 29jours,'w_m' ,82
97,'w_m' ,'a_f',82
98,Madeleine,1an 5jours,350
99,1an 5jours,'g_d' ,103
100,'g_d' ,'a_f',103
101,1an 5jours,'g_m' ,113
102,'g_m' ,'a_f',113
103,1an 5jours,'a_m' ,134
104,'a_m' ,'a_f',134
105,Madeleine,2ans 2jours,347
106,2ans 2jours,"'m_d', 'w_m' ",100
107,"'m_d', 'w_m' ",'a_f',100
108,2ans 2jours,"'a_f', 'm_d' ",100
109,"'a_f', 'm_d' ",'w_m',100
110,2ans 2jours,'w_m' ,147
111,'w_m' ,'a_f',147
112,Madeleine,2ans 15jours,87
113,2ans 15jours,'w_m' ,87
114,'w_m' ,'a_f',87
115,Madeleine,2ans 7jours,116
116,2ans 7jours,'w_m' ,116
117,'w_m' ,'a_f',116
118,Madeleine,2ans 5jours,113
119,2ans 5jours,'w_m' ,113
120,'w_m' ,'a_f',113
121,Madeleine,2ans 16jours,85
122,2ans 16jours,'w_m' ,85
123,'w_m' ,'a_f',85
124,Madeleine,3ans 2jours,100
125,3ans 2jours,'w_m' ,100
126,'w_m' ,'a_f',100
127,Madeleine,3ans 7jours,76
128,3ans 7jours,'w_m' ,76
129,'w_m' ,'a_f',76
130,Madeleine,3ans 28jours,77
131,3ans 28jours,'w_d' ,77
132,'w_d' ,'i_f',77
133,Madeleine,4ans 27jours,156
134,4ans 27jours,'w_m' ,156
135,'w_m' ,'a_f',156
136,Madeleine,4ans 1mois 3jours,82
137,4ans 1mois 3jours,'w_m' ,82
138,'w_m' ,'a_f',82
139,Theophile,2ans 1mois 1jour,76
140,2ans 1mois 1jour,'w_m' ,76
141,'w_m' ,'a_f',76
142,Theophile,3ans 2jours,78
143,3ans 2jours,'w_m' ,78
144,'w_m' ,'a_f',78
145,Theophile,3ans 10jours,285
146,3ans 10jours,"'m_d', 'w_m' ",83
147,"'m_d', 'w_m' ",'a_f',83
148,3ans 10jours,"'a_f', 'm_d' ",83
149,"'a_f', 'm_d' ",'w_m',83
150,3ans 10jours,'w_m' ,119
151,'w_m' ,'a_f',119
152,Theophile,3ans 1mois ,461
153,3ans 1mois ,"'m_d', 'w_m' ",105
154,"'m_d', 'w_m' ",'a_f',105
155,3ans 1mois ,"'a_f', 'm_d' ",105
156,"'a_f', 'm_d' ",'w_m',105
157,3ans 1mois ,'f_d' ,98
158,'f_d' ,'e_f',98
159,3ans 1mois ,'w_m' ,153
160,'w_m' ,'a_f',153
161,Theophile,4ans 20jours,234
162,4ans 20jours,'n_d' ,83
163,'n_d' ,'ɔ̃_f',83
164,4ans 20jours,'w_m' ,151
165,'w_m' ,'a_f',151
0,Adrien,2ans 15jours,343
1,2ans 15jours,'y_f' ,160
2,'y_f' ,'t_d',160
3,2ans 15jours,'ɛ̃_f' ,183
4,'ɛ̃_f' ,'j_m',183
5,Adrien,2ans 22jours,387
6,2ans 22jours,'y_f' ,163
7,'y_f' ,'t_d',163
8,2ans 22jours,'ɛ̃_f' ,224
9,'ɛ̃_f' ,'j_m',224
10,Adrien,2ans 28jours,600
11,2ans 28jours,"'j_m', 'i_m' ",150
12,"'j_m', 'i_m' ",'a_d',150
13,2ans 28jours,"'a_d', 'i_m' ",150
14,"'a_d', 'i_m' ",'j_m',150
15,2ans 28jours,"'a_d', 'j_m' ",150
16,"'a_d', 'j_m' ",'i_m',150
17,2ans 28jours,'dʁ_m' ,150
18,'dʁ_m' ,'a_d',150
19,Adrien,2ans 26jours,1022
20,2ans 26jours,"'a_m', 'm_m' ",180
21,"'a_m', 'm_m' ",'m_d',180
22,2ans 26jours,"'m_d', 'm_m' ",180
23,"'m_d', 'm_m' ",'a_m',180
24,2ans 26jours,"'m_d', 'a_m' ",180
25,"'m_d', 'a_m' ",'m_m',180
26,2ans 26jours,'y_f' ,237
27,'y_f' ,'t_d',237
28,2ans 26jours,'ɛ̃_f' ,245
29,'ɛ̃_f' ,'j_m',245
30,Adrien,2ans 22jours,21320
31,2ans 22jours,"'j_m', 'a_d', 'i_m', 'ɛ̃_f' ",185
32,"'j_m', 'a_d', 'i_m', 'ɛ̃_f' ",'dʁ_m',185
33,2ans 22jours,"'a_d', 'i_m', 'ɛ̃_f' ",185
34,"'a_d', 'i_m', 'ɛ̃_f' ","'dʁ_m', 'j_m'",185
35,2ans 22jours,"'i_m', 'ɛ̃_f' ",185
36,"'i_m', 'ɛ̃_f' ","'dʁ_m', 'j_m', 'a_d'",185
37,2ans 22jours,"'a_d', 'ɛ̃_f' ",185
38,"'a_d', 'ɛ̃_f' ","'dʁ_m', 'j_m', 'i_m'",185
39,2ans 22jours,"'a_d', 'i_m' ",185
40,"'a_d', 'i_m' ","'dʁ_m', 'j_m', 'ɛ̃_f'",185
41,2ans 22jours,"'j_m', 'i_m', 'ɛ̃_f' ",185
42,"'j_m', 'i_m', 'ɛ̃_f' ","'dʁ_m', 'a_d'",185
43,2ans 22jours,"'i_m', 'j_m' ",185
44,"'i_m', 'j_m' ","'dʁ_m', 'a_d', 'ɛ̃_f'",185
45,2ans 22jours,"'a_d', 'j_m', 'ɛ̃_f' ",185
46,"'a_d', 'j_m', 'ɛ̃_f' ","'dʁ_m', 'i_m'",185
47,2ans 22jours,"'a_d', 'j_m' ",185
48,"'a_d', 'j_m' ","'dʁ_m', 'i_m', 'ɛ̃_f'",185
49,2ans 22jours,"'a_d', 'j_m', 'i_m' ",185
50,"'a_d', 'j_m', 'i_m' ","'dʁ_m', 'ɛ̃_f'",185
51,2ans 22jours,"'dʁ_m', 'a_d', 'i_m', 'ɛ̃_f' ",185
52,"'dʁ_m', 'a_d', 'i_m', 'ɛ̃_f' ",'j_m',185
53,2ans 22jours,"'dʁ_m', 'i_m', 'ɛ̃_f' ",185
54,"'dʁ_m', 'i_m', 'ɛ̃_f' ","'a_d', 'j_m'",185
55,2ans 22jours,"'dʁ_m', 'ɛ̃_f' ",185
56,"'dʁ_m', 'ɛ̃_f' ","'a_d', 'j_m', 'i_m'",185
57,2ans 22jours,'dʁ_m' ,185
58,'dʁ_m' ,"'a_d', 'j_m', 'i_m', 'ɛ̃_f'",185
59,2ans 22jours,"'dʁ_m', 'i_m' ",185
60,"'dʁ_m', 'i_m' ","'a_d', 'j_m', 'ɛ̃_f'",185
61,2ans 22jours,"'dʁ_m', 'a_d', 'ɛ̃_f' ",185
62,"'dʁ_m', 'a_d', 'ɛ̃_f' ","'i_m', 'j_m'",185
63,2ans 22jours,"'dʁ_m', 'a_d' ",185
64,"'dʁ_m', 'a_d' ","'i_m', 'j_m', 'ɛ̃_f'",185
65,2ans 22jours,"'dʁ_m', 'i_m', 'a_d' ",185
66,"'dʁ_m', 'i_m', 'a_d' ","'j_m', 'ɛ̃_f'",185
67,2ans 22jours,"'dʁ_m', 'j_m', 'i_m', 'ɛ̃_f' ",185
68,"'dʁ_m', 'j_m', 'i_m', 'ɛ̃_f' ",'a_d',185
69,2ans 22jours,"'dʁ_m', 'j_m', 'ɛ̃_f' ",185
70,"'dʁ_m', 'j_m', 'ɛ̃_f' ","'a_d', 'i_m'",185
71,2ans 22jours,"'dʁ_m', 'j_m' ",185
72,"'dʁ_m', 'j_m' ","'a_d', 'i_m', 'ɛ̃_f'",185
73,2ans 22jours,"'dʁ_m', 'j_m', 'i_m' ",185
74,"'dʁ_m', 'j_m', 'i_m' ","'a_d', 'ɛ̃_f'",185
75,2ans 22jours,"'dʁ_m', 'j_m', 'a_d', 'ɛ̃_f' ",185
76,"'dʁ_m', 'j_m', 'a_d', 'ɛ̃_f' ",'i_m',185
77,2ans 22jours,"'dʁ_m', 'j_m', 'a_d' ",185
78,"'dʁ_m', 'j_m', 'a_d' ","'i_m', 'ɛ̃_f'",185
79,2ans 22jours,"'dʁ_m', 'j_m', 'a_d', 'i_m' ",185
80,"'dʁ_m', 'j_m', 'a_d', 'i_m' ",'ɛ̃_f',185
81,2ans 22jours,"'j_m', 'i_m', 'ɛ̃_f' ",187
82,"'j_m', 'i_m', 'ɛ̃_f' ",'dʁ_m',187
83,2ans 22jours,"'i_m', 'ɛ̃_f' ",187
84,"'i_m', 'ɛ̃_f' ","'dʁ_m', 'j_m'",187
85,2ans 22jours,"'i_m', 'j_m' ",187
86,"'i_m', 'j_m' ","'dʁ_m', 'ɛ̃_f'",187
87,2ans 22jours,"'dʁ_m', 'i_m', 'ɛ̃_f' ",187
88,"'dʁ_m', 'i_m', 'ɛ̃_f' ",'j_m',187
89,2ans 22jours,"'dʁ_m', 'ɛ̃_f' ",187
90,"'dʁ_m', 'ɛ̃_f' ","'i_m', 'j_m'",187
91,2ans 22jours,'dʁ_m' ,187
92,'dʁ_m' ,"'i_m', 'j_m', 'ɛ̃_f'",187
93,2ans 22jours,"'dʁ_m', 'i_m' ",187
94,"'dʁ_m', 'i_m' ","'j_m', 'ɛ̃_f'",187
95,2ans 22jours,"'dʁ_m', 'j_m', 'ɛ̃_f' ",187
96,"'dʁ_m', 'j_m', 'ɛ̃_f' ",'i_m',187
97,2ans 22jours,"'dʁ_m', 'j_m' ",187
98,"'dʁ_m', 'j_m' ","'i_m', 'ɛ̃_f'",187
99,2ans 22jours,"'dʁ_m', 'j_m', 'i_m' ",187
100,"'dʁ_m', 'j_m', 'i_m' ",'ɛ̃_f',187
101,2ans 22jours,"'i_m', 'a_d', 'ɛ̃_f' ",185
102,"'i_m', 'a_d', 'ɛ̃_f' ",'dʁ_m',185
103,2ans 22jours,"'a_d', 'ɛ̃_f' ",185
104,"'a_d', 'ɛ̃_f' ","'dʁ_m', 'i_m'",185
105,2ans 22jours,"'i_m', 'ɛ̃_f' ",185
106,"'i_m', 'ɛ̃_f' ","'dʁ_m', 'a_d'",185
107,2ans 22jours,"'i_m', 'a_d' ",185
108,"'i_m', 'a_d' ","'dʁ_m', 'ɛ̃_f'",185
109,2ans 22jours,"'dʁ_m', 'a_d', 'ɛ̃_f' ",185
110,"'dʁ_m', 'a_d', 'ɛ̃_f' ",'i_m',185
111,2ans 22jours,"'dʁ_m', 'ɛ̃_f' ",185
112,"'dʁ_m', 'ɛ̃_f' ","'i_m', 'a_d'",185
113,2ans 22jours,'dʁ_m' ,185
114,'dʁ_m' ,"'i_m', 'a_d', 'ɛ̃_f'",185
115,2ans 22jours,"'dʁ_m', 'a_d' ",185
116,"'dʁ_m', 'a_d' ","'i_m', 'ɛ̃_f'",185
117,2ans 22jours,"'dʁ_m', 'i_m', 'ɛ̃_f' ",185
118,"'dʁ_m', 'i_m', 'ɛ̃_f' ",'a_d',185
119,2ans 22jours,"'dʁ_m', 'i_m' ",185
120,"'dʁ_m', 'i_m' ","'a_d', 'ɛ̃_f'",185
121,2ans 22jours,"'dʁ_m', 'i_m', 'a_d' ",185
122,"'dʁ_m', 'i_m', 'a_d' ",'ɛ̃_f',185
123,2ans 22jours,"'dʁ_m', 'j_m', 'a_d' ",187
124,"'dʁ_m', 'j_m', 'a_d' ",'i_m',187
125,2ans 22jours,"'j_m', 'a_d' ",187
126,"'j_m', 'a_d' ","'dʁ_m', 'i_m'",187
127,2ans 22jours,"'dʁ_m', 'a_d' ",187
128,"'dʁ_m', 'a_d' ","'i_m', 'j_m'",187
129,2ans 22jours,'dʁ_m' ,187
130,'dʁ_m' ,"'i_m', 'j_m', 'a_d'",187
131,2ans 22jours,"'dʁ_m', 'j_m' ",187
132,"'dʁ_m', 'j_m' ","'i_m', 'a_d'",187
133,2ans 22jours,"'i_m', 'j_m', 'a_d' ",187
134,"'i_m', 'j_m', 'a_d' ",'dʁ_m',187
135,2ans 22jours,"'i_m', 'a_d' ",187
136,"'i_m', 'a_d' ","'dʁ_m', 'j_m'",187
137,2ans 22jours,"'i_m', 'j_m' ",187
138,"'i_m', 'j_m' ","'dʁ_m', 'a_d'",187
139,2ans 22jours,"'i_m', 'dʁ_m', 'a_d' ",187
140,"'i_m', 'dʁ_m', 'a_d' ",'j_m',187
141,2ans 22jours,"'dʁ_m', 'i_m' ",187
142,"'dʁ_m', 'i_m' ","'a_d', 'j_m'",187
143,2ans 22jours,"'i_m', 'dʁ_m', 'j_m' ",187
144,"'i_m', 'dʁ_m', 'j_m' ",'a_d',187
145,2ans 22jours,"'j_m', 'a_d', 'ɛ̃_f' ",185
146,"'j_m', 'a_d', 'ɛ̃_f' ",'dʁ_m',185
147,2ans 22jours,"'a_d', 'ɛ̃_f' ",185
148,"'a_d', 'ɛ̃_f' ","'dʁ_m', 'j_m'",185
149,2ans 22jours,"'a_d', 'j_m' ",185
150,"'a_d', 'j_m' ","'dʁ_m', 'ɛ̃_f'",185
151,2ans 22jours,"'dʁ_m', 'a_d', 'ɛ̃_f' ",185
152,"'dʁ_m', 'a_d', 'ɛ̃_f' ",'j_m',185
153,2ans 22jours,"'dʁ_m', 'ɛ̃_f' ",185
154,"'dʁ_m', 'ɛ̃_f' ","'a_d', 'j_m'",185
155,2ans 22jours,'dʁ_m' ,185
156,'dʁ_m' ,"'a_d', 'j_m', 'ɛ̃_f'",185
157,2ans 22jours,"'dʁ_m', 'a_d' ",185
158,"'dʁ_m', 'a_d' ","'j_m', 'ɛ̃_f'",185
159,2ans 22jours,"'dʁ_m', 'j_m', 'ɛ̃_f' ",185
160,"'dʁ_m', 'j_m', 'ɛ̃_f' ",'a_d',185
161,2ans 22jours,"'dʁ_m', 'j_m' ",185
162,"'dʁ_m', 'j_m' ","'a_d', 'ɛ̃_f'",185
163,2ans 22jours,"'dʁ_m', 'j_m', 'a_d' ",185
164,"'dʁ_m', 'j_m', 'a_d' ",'ɛ̃_f',185
165,2ans 22jours,"'j_m', 'a_d', 'ɛ̃_f' ",186
166,"'j_m', 'a_d', 'ɛ̃_f' ",'i_m',186
167,2ans 22jours,"'a_d', 'ɛ̃_f' ",186
168,"'a_d', 'ɛ̃_f' ","'i_m', 'j_m'",186
169,2ans 22jours,"'a_d', 'j_m' ",186
170,"'a_d', 'j_m' ","'i_m', 'ɛ̃_f'",186
171,2ans 22jours,"'i_m', 'a_d', 'ɛ̃_f' ",186
172,"'i_m', 'a_d', 'ɛ̃_f' ",'j_m',186
173,2ans 22jours,"'i_m', 'ɛ̃_f' ",186
174,"'i_m', 'ɛ̃_f' ","'a_d', 'j_m'",186
175,2ans 22jours,"'i_m', 'a_d' ",186
176,"'i_m', 'a_d' ","'j_m', 'ɛ̃_f'",186
177,2ans 22jours,"'i_m', 'j_m', 'ɛ̃_f' ",186
178,"'i_m', 'j_m', 'ɛ̃_f' ",'a_d',186
179,2ans 22jours,"'i_m', 'j_m' ",186
180,"'i_m', 'j_m' ","'a_d', 'ɛ̃_f'",186
181,2ans 22jours,"'i_m', 'j_m', 'a_d' ",186
182,"'i_m', 'j_m', 'a_d' ",'ɛ̃_f',186
183,2ans 22jours,"'i_m', 'ɛ̃_f' ",187
184,"'i_m', 'ɛ̃_f' ",'dʁ_m',187
185,2ans 22jours,"'dʁ_m', 'ɛ̃_f' ",187
186,"'dʁ_m', 'ɛ̃_f' ",'i_m',187
187,2ans 22jours,'dʁ_m' ,187
188,'dʁ_m' ,"'i_m', 'ɛ̃_f'",187
189,2ans 22jours,"'dʁ_m', 'i_m' ",187
190,"'dʁ_m', 'i_m' ",'ɛ̃_f',187
191,2ans 22jours,"'j_m', 'i_m' ",189
192,"'j_m', 'i_m' ",'dʁ_m',189
193,2ans 22jours,"'dʁ_m', 'i_m' ",189
194,"'dʁ_m', 'i_m' ",'j_m',189
195,2ans 22jours,'dʁ_m' ,189
196,'dʁ_m' ,"'i_m', 'j_m'",189
197,2ans 22jours,"'dʁ_m', 'j_m' ",189
198,"'dʁ_m', 'j_m' ",'i_m',189
199,2ans 22jours,"'i_m', 'a_d' ",187
200,"'i_m', 'a_d' ",'dʁ_m',187
201,2ans 22jours,"'dʁ_m', 'a_d' ",187
202,"'dʁ_m', 'a_d' ",'i_m',187
203,2ans 22jours,'dʁ_m' ,187
204,'dʁ_m' ,"'i_m', 'a_d'",187
205,2ans 22jours,"'dʁ_m', 'i_m' ",187
206,"'dʁ_m', 'i_m' ",'a_d',187
207,2ans 22jours,"'dʁ_m', 'ɛ̃_f' ",187
208,"'dʁ_m', 'ɛ̃_f' ",'j_m',187
209,2ans 22jours,'dʁ_m' ,187
210,'dʁ_m' ,"'j_m', 'ɛ̃_f'",187
211,2ans 22jours,"'dʁ_m', 'j_m' ",187
212,"'dʁ_m', 'j_m' ",'ɛ̃_f',187
213,2ans 22jours,"'a_d', 'ɛ̃_f' ",185
214,"'a_d', 'ɛ̃_f' ",'dʁ_m',185
215,2ans 22jours,"'dʁ_m', 'ɛ̃_f' ",185
216,"'dʁ_m', 'ɛ̃_f' ",'a_d',185
217,2ans 22jours,'dʁ_m' ,185
218,'dʁ_m' ,"'a_d', 'ɛ̃_f'",185
219,2ans 22jours,"'dʁ_m', 'a_d' ",185
220,"'dʁ_m', 'a_d' ",'ɛ̃_f',185
221,2ans 22jours,"'j_m', 'a_d' ",187
222,"'j_m', 'a_d' ",'dʁ_m',187
223,2ans 22jours,"'dʁ_m', 'a_d' ",187
224,"'dʁ_m', 'a_d' ",'j_m',187
225,2ans 22jours,'dʁ_m' ,187
226,'dʁ_m' ,"'a_d', 'j_m'",187
227,2ans 22jours,"'dʁ_m', 'j_m' ",187
228,"'dʁ_m', 'j_m' ",'a_d',187
229,2ans 22jours,"'i_m', 'ɛ̃_f' ",188
230,"'i_m', 'ɛ̃_f' ",'j_m',188
231,2ans 22jours,"'i_m', 'j_m' ",188
232,"'i_m', 'j_m' ",'ɛ̃_f',188
233,2ans 22jours,"'a_d', 'ɛ̃_f' ",186
234,"'a_d', 'ɛ̃_f' ",'i_m',186
235,2ans 22jours,"'i_m', 'ɛ̃_f' ",186
236,"'i_m', 'ɛ̃_f' ",'a_d',186
237,2ans 22jours,"'i_m', 'a_d' ",186
238,"'i_m', 'a_d' ",'ɛ̃_f',186
239,2ans 22jours,"'j_m', 'a_d' ",188
240,"'j_m', 'a_d' ",'i_m',188
241,2ans 22jours,"'i_m', 'a_d' ",188
242,"'i_m', 'a_d' ",'j_m',188
243,2ans 22jours,"'i_m', 'j_m' ",188
244,"'i_m', 'j_m' ",'a_d',188
245,2ans 22jours,"'a_d', 'ɛ̃_f' ",186
246,"'a_d', 'ɛ̃_f' ",'j_m',186
247,2ans 22jours,"'a_d', 'j_m' ",186
248,"'a_d', 'j_m' ",'ɛ̃_f',186
249,2ans 22jours,'dʁ_m' ,189
250,'dʁ_m' ,'i_m',189
251,2ans 22jours,'dʁ_m' ,187
252,'dʁ_m' ,'ɛ̃_f',187
253,2ans 22jours,'dʁ_m' ,189
254,'dʁ_m' ,'j_m',189
255,2ans 22jours,'dʁ_m' ,188
256,'dʁ_m' ,'a_d',188
257,2ans 22jours,'ɛ̃_f' ,285
258,'ɛ̃_f' ,'j_m',285
259,Adrien,2ans 12jours,19327
260,2ans 12jours,"'j_m', 'a_d', 'i_m', 'ɛ̃_f' ",168
261,"'j_m', 'a_d', 'i_m', 'ɛ̃_f' ",'dʁ_m',168
262,2ans 12jours,"'a_d', 'i_m', 'ɛ̃_f' ",168
263,"'a_d', 'i_m', 'ɛ̃_f' ","'dʁ_m', 'j_m'",168
264,2ans 12jours,"'i_m', 'ɛ̃_f' ",168
265,"'i_m', 'ɛ̃_f' ","'dʁ_m', 'j_m', 'a_d'",168
266,2ans 12jours,"'a_d', 'ɛ̃_f' ",168
267,"'a_d', 'ɛ̃_f' ","'dʁ_m', 'j_m', 'i_m'",168
268,2ans 12jours,"'a_d', 'i_m' ",168
269,"'a_d', 'i_m' ","'dʁ_m', 'j_m', 'ɛ̃_f'",168
270,2ans 12jours,"'j_m', 'i_m', 'ɛ̃_f' ",168
271,"'j_m', 'i_m', 'ɛ̃_f' ","'dʁ_m', 'a_d'",168
272,2ans 12jours,"'i_m', 'j_m' ",168
273,"'i_m', 'j_m' ","'dʁ_m', 'a_d', 'ɛ̃_f'",168
274,2ans 12jours,"'a_d', 'j_m', 'ɛ̃_f' ",168
275,"'a_d', 'j_m', 'ɛ̃_f' ","'dʁ_m', 'i_m'",168
276,2ans 12jours,"'a_d', 'j_m' ",168
277,"'a_d', 'j_m' ","'dʁ_m', 'i_m', 'ɛ̃_f'",168
278,2ans 12jours,"'a_d', 'j_m', 'i_m' ",168
279,"'a_d', 'j_m', 'i_m' ","'dʁ_m', 'ɛ̃_f'",168
280,2ans 12jours,"'dʁ_m', 'a_d', 'i_m', 'ɛ̃_f' ",168
281,"'dʁ_m', 'a_d', 'i_m', 'ɛ̃_f' ",'j_m',168
282,2ans 12jours,"'dʁ_m', 'i_m', 'ɛ̃_f' ",168
283,"'dʁ_m', 'i_m', 'ɛ̃_f' ","'a_d', 'j_m'",168
284,2ans 12jours,"'dʁ_m', 'ɛ̃_f' ",168
285,"'dʁ_m', 'ɛ̃_f' ","'a_d', 'j_m', 'i_m'",168
286,2ans 12jours,'dʁ_m' ,168
287,'dʁ_m' ,"'a_d', 'j_m', 'i_m', 'ɛ̃_f'",168
288,2ans 12jours,"'dʁ_m', 'i_m' ",168
289,"'dʁ_m', 'i_m' ","'a_d', 'j_m', 'ɛ̃_f'",168
290,2ans 12jours,"'dʁ_m', 'a_d', 'ɛ̃_f' ",168
291,"'dʁ_m', 'a_d', 'ɛ̃_f' ","'i_m', 'j_m'",168
292,2ans 12jours,"'dʁ_m', 'a_d' ",168
293,"'dʁ_m', 'a_d' ","'i_m', 'j_m', 'ɛ̃_f'",168
294,2ans 12jours,"'dʁ_m', 'i_m', 'a_d' ",168
295,"'dʁ_m', 'i_m', 'a_d' ","'j_m', 'ɛ̃_f'",168
296,2ans 12jours,"'dʁ_m', 'j_m', 'i_m', 'ɛ̃_f' ",168
297,"'dʁ_m', 'j_m', 'i_m', 'ɛ̃_f' ",'a_d',168
298,2ans 12jours,"'dʁ_m', 'j_m', 'ɛ̃_f' ",168
299,"'dʁ_m', 'j_m', 'ɛ̃_f' ","'a_d', 'i_m'",168
300,2ans 12jours,"'dʁ_m', 'j_m' ",168
301,"'dʁ_m', 'j_m' ","'a_d', 'i_m', 'ɛ̃_f'",168
302,2ans 12jours,"'dʁ_m', 'j_m', 'i_m' ",168
303,"'dʁ_m', 'j_m', 'i_m' ","'a_d', 'ɛ̃_f'",168
304,2ans 12jours,"'dʁ_m', 'j_m', 'a_d', 'ɛ̃_f' ",168
305,"'dʁ_m', 'j_m', 'a_d', 'ɛ̃_f' ",'i_m',168
306,2ans 12jours,"'dʁ_m', 'j_m', 'a_d' ",168
307,"'dʁ_m', 'j_m', 'a_d' ","'i_m', 'ɛ̃_f'",168
308,2ans 12jours,"'dʁ_m', 'j_m', 'a_d', 'i_m' ",168
309,"'dʁ_m', 'j_m', 'a_d', 'i_m' ",'ɛ̃_f',168
310,2ans 12jours,"'i_m', 'j_m', 'ɛ̃_f' ",170
311,"'i_m', 'j_m', 'ɛ̃_f' ",'dʁ_m',170
312,2ans 12jours,"'i_m', 'ɛ̃_f' ",170
313,"'i_m', 'ɛ̃_f' ","'dʁ_m', 'j_m'",170
314,2ans 12jours,"'i_m', 'j_m' ",170
315,"'i_m', 'j_m' ","'dʁ_m', 'ɛ̃_f'",170
316,2ans 12jours,"'dʁ_m', 'j_m', 'ɛ̃_f' ",170
317,"'dʁ_m', 'j_m', 'ɛ̃_f' ",'i_m',170
318,2ans 12jours,"'dʁ_m', 'ɛ̃_f' ",170
319,"'dʁ_m', 'ɛ̃_f' ","'i_m', 'j_m'",170
320,2ans 12jours,'dʁ_m' ,170
321,'dʁ_m' ,"'i_m', 'j_m', 'ɛ̃_f'",170
322,2ans 12jours,"'dʁ_m', 'j_m' ",170
323,"'dʁ_m', 'j_m' ","'i_m', 'ɛ̃_f'",170
324,2ans 12jours,"'dʁ_m', 'i_m', 'ɛ̃_f' ",170
325,"'dʁ_m', 'i_m', 'ɛ̃_f' ",'j_m',170
326,2ans 12jours,"'dʁ_m', 'i_m' ",170
327,"'dʁ_m', 'i_m' ","'j_m', 'ɛ̃_f'",170
328,2ans 12jours,"'dʁ_m', 'i_m', 'j_m' ",170
329,"'dʁ_m', 'i_m', 'j_m' ",'ɛ̃_f',170
330,2ans 12jours,"'j_m', 'a_d', 'ɛ̃_f' ",168
331,"'j_m', 'a_d', 'ɛ̃_f' ",'dʁ_m',168
332,2ans 12jours,"'a_d', 'ɛ̃_f' ",168
333,"'a_d', 'ɛ̃_f' ","'dʁ_m', 'j_m'",168
334,2ans 12jours,"'a_d', 'j_m' ",168
335,"'a_d', 'j_m' ","'dʁ_m', 'ɛ̃_f'",168
336,2ans 12jours,"'dʁ_m', 'a_d', 'ɛ̃_f' ",168
337,"'dʁ_m', 'a_d', 'ɛ̃_f' ",'j_m',168
338,2ans 12jours,"'dʁ_m', 'ɛ̃_f' ",168
339,"'dʁ_m', 'ɛ̃_f' ","'a_d', 'j_m'",168
340,2ans 12jours,'dʁ_m' ,168
341,'dʁ_m' ,"'a_d', 'j_m', 'ɛ̃_f'",168
342,2ans 12jours,"'dʁ_m', 'a_d' ",168
343,"'dʁ_m', 'a_d' ","'j_m', 'ɛ̃_f'",168
344,2ans 12jours,"'dʁ_m', 'j_m', 'ɛ̃_f' ",168
345,"'dʁ_m', 'j_m', 'ɛ̃_f' ",'a_d',168
346,2ans 12jours,"'dʁ_m', 'j_m' ",168
347,"'dʁ_m', 'j_m' ","'a_d', 'ɛ̃_f'",168
348,2ans 12jours,"'dʁ_m', 'j_m', 'a_d' ",168
349,"'dʁ_m', 'j_m', 'a_d' ",'ɛ̃_f',168
350,2ans 12jours,"'i_m', 'a_d', 'ɛ̃_f' ",168
351,"'i_m', 'a_d', 'ɛ̃_f' ",'dʁ_m',168
352,2ans 12jours,"'a_d', 'ɛ̃_f' ",168
353,"'a_d', 'ɛ̃_f' ","'dʁ_m', 'i_m'",168
354,2ans 12jours,"'i_m', 'ɛ̃_f' ",168
355,"'i_m', 'ɛ̃_f' ","'dʁ_m', 'a_d'",168
356,2ans 12jours,"'i_m', 'a_d' ",168
357,"'i_m', 'a_d' ","'dʁ_m', 'ɛ̃_f'",168
358,2ans 12jours,"'dʁ_m', 'a_d', 'ɛ̃_f' ",168
359,"'dʁ_m', 'a_d', 'ɛ̃_f' ",'i_m',168
360,2ans 12jours,"'dʁ_m', 'ɛ̃_f' ",168
361,"'dʁ_m', 'ɛ̃_f' ","'i_m', 'a_d'",168
362,2ans 12jours,'dʁ_m' ,168
363,'dʁ_m' ,"'i_m', 'a_d', 'ɛ̃_f'",168
364,2ans 12jours,"'dʁ_m', 'a_d' ",168
365,"'dʁ_m', 'a_d' ","'i_m', 'ɛ̃_f'",168
366,2ans 12jours,"'dʁ_m', 'i_m', 'ɛ̃_f' ",168
367,"'dʁ_m', 'i_m', 'ɛ̃_f' ",'a_d',168
368,2ans 12jours,"'dʁ_m', 'i_m' ",168
369,"'dʁ_m', 'i_m' ","'a_d', 'ɛ̃_f'",168
370,2ans 12jours,"'dʁ_m', 'i_m', 'a_d' ",168
371,"'dʁ_m', 'i_m', 'a_d' ",'ɛ̃_f',168
372,2ans 12jours,"'i_m', 'j_m', 'a_d' ",168
373,"'i_m', 'j_m', 'a_d' ",'dʁ_m',168
374,2ans 12jours,"'j_m', 'a_d' ",168
375,"'j_m', 'a_d' ","'dʁ_m', 'i_m'",168
376,2ans 12jours,"'i_m', 'a_d' ",168
377,"'i_m', 'a_d' ","'dʁ_m', 'j_m'",168
378,2ans 12jours,"'i_m', 'j_m' ",168
379,"'i_m', 'j_m' ","'dʁ_m', 'a_d'",168
380,2ans 12jours,"'dʁ_m', 'j_m', 'a_d' ",168
381,"'dʁ_m', 'j_m', 'a_d' ",'i_m',168
382,2ans 12jours,"'dʁ_m', 'a_d' ",168
383,"'dʁ_m', 'a_d' ","'i_m', 'j_m'",168
384,2ans 12jours,'dʁ_m' ,168
385,'dʁ_m' ,"'i_m', 'j_m', 'a_d'",168
386,2ans 12jours,"'dʁ_m', 'j_m' ",168
387,"'dʁ_m', 'j_m' ","'i_m', 'a_d'",168
388,2ans 12jours,"'dʁ_m', 'i_m', 'a_d' ",168
389,"'dʁ_m', 'i_m', 'a_d' ",'j_m',168
390,2ans 12jours,"'dʁ_m', 'i_m' ",168
391,"'dʁ_m', 'i_m' ","'a_d', 'j_m'",168
392,2ans 12jours,"'dʁ_m', 'i_m', 'j_m' ",168
393,"'dʁ_m', 'i_m', 'j_m' ",'a_d',168
394,2ans 12jours,"'j_m', 'a_d', 'ɛ̃_f' ",168
395,"'j_m', 'a_d', 'ɛ̃_f' ",'i_m',168
396,2ans 12jours,"'a_d', 'ɛ̃_f' ",168
397,"'a_d', 'ɛ̃_f' ","'i_m', 'j_m'",168
398,2ans 12jours,"'a_d', 'j_m' ",168
399,"'a_d', 'j_m' ","'i_m', 'ɛ̃_f'",168
400,2ans 12jours,"'i_m', 'a_d', 'ɛ̃_f' ",168
401,"'i_m', 'a_d', 'ɛ̃_f' ",'j_m',168
402,2ans 12jours,"'i_m', 'ɛ̃_f' ",168
403,"'i_m', 'ɛ̃_f' ","'a_d', 'j_m'",168
404,2ans 12jours,"'i_m', 'a_d' ",168
405,"'i_m', 'a_d' ","'j_m', 'ɛ̃_f'",168
406,2ans 12jours,"'i_m', 'j_m', 'ɛ̃_f' ",168
407,"'i_m', 'j_m', 'ɛ̃_f' ",'a_d',168
408,2ans 12jours,"'i_m', 'j_m' ",168
409,"'i_m', 'j_m' ","'a_d', 'ɛ̃_f'",168
410,2ans 12jours,"'i_m', 'j_m', 'a_d' ",168
411,"'i_m', 'j_m', 'a_d' ",'ɛ̃_f',168
412,2ans 12jours,"'dʁ_m', 'ɛ̃_f' ",170
413,"'dʁ_m', 'ɛ̃_f' ",'j_m',170
414,2ans 12jours,'dʁ_m' ,170
415,'dʁ_m' ,"'j_m', 'ɛ̃_f'",170
416,2ans 12jours,"'dʁ_m', 'j_m' ",170
417,"'dʁ_m', 'j_m' ",'ɛ̃_f',170
418,2ans 12jours,"'i_m', 'ɛ̃_f' ",170
419,"'i_m', 'ɛ̃_f' ",'dʁ_m',170
420,2ans 12jours,"'dʁ_m', 'ɛ̃_f' ",170
421,"'dʁ_m', 'ɛ̃_f' ",'i_m',170
422,2ans 12jours,'dʁ_m' ,170
423,'dʁ_m' ,"'i_m', 'ɛ̃_f'",170
424,2ans 12jours,"'dʁ_m', 'i_m' ",170
425,"'dʁ_m', 'i_m' ",'ɛ̃_f',170
426,2ans 12jours,"'a_d', 'ɛ̃_f' ",168
427,"'a_d', 'ɛ̃_f' ",'dʁ_m',168
428,2ans 12jours,"'dʁ_m', 'ɛ̃_f' ",168
429,"'dʁ_m', 'ɛ̃_f' ",'a_d',168
430,2ans 12jours,'dʁ_m' ,168
431,'dʁ_m' ,"'a_d', 'ɛ̃_f'",168
432,2ans 12jours,"'dʁ_m', 'a_d' ",168
433,"'dʁ_m', 'a_d' ",'ɛ̃_f',168
434,2ans 12jours,"'i_m', 'j_m' ",170
435,"'i_m', 'j_m' ",'dʁ_m',170
436,2ans 12jours,"'dʁ_m', 'j_m' ",170
437,"'dʁ_m', 'j_m' ",'i_m',170
438,2ans 12jours,'dʁ_m' ,170
439,'dʁ_m' ,"'i_m', 'j_m'",170
440,2ans 12jours,"'dʁ_m', 'i_m' ",170
441,"'dʁ_m', 'i_m' ",'j_m',170
442,2ans 12jours,"'j_m', 'a_d' ",168
443,"'j_m', 'a_d' ",'dʁ_m',168
444,2ans 12jours,"'dʁ_m', 'a_d' ",168
445,"'dʁ_m', 'a_d' ",'j_m',168
446,2ans 12jours,'dʁ_m' ,168
447,'dʁ_m' ,"'a_d', 'j_m'",168
448,2ans 12jours,"'dʁ_m', 'j_m' ",168
449,"'dʁ_m', 'j_m' ",'a_d',168
450,2ans 12jours,"'i_m', 'a_d' ",168
451,"'i_m', 'a_d' ",'dʁ_m',168
452,2ans 12jours,"'dʁ_m', 'a_d' ",168
453,"'dʁ_m', 'a_d' ",'i_m',168
454,2ans 12jours,'dʁ_m' ,168
455,'dʁ_m' ,"'i_m', 'a_d'",168
456,2ans 12jours,"'dʁ_m', 'i_m' ",168
457,"'dʁ_m', 'i_m' ",'a_d',168
458,2ans 12jours,"'i_m', 'ɛ̃_f' ",170
459,"'i_m', 'ɛ̃_f' ",'j_m',170
460,2ans 12jours,"'i_m', 'j_m' ",170
461,"'i_m', 'j_m' ",'ɛ̃_f',170
462,2ans 12jours,"'a_d', 'ɛ̃_f' ",168
463,"'a_d', 'ɛ̃_f' ",'j_m',168
464,2ans 12jours,"'a_d', 'j_m' ",168
465,"'a_d', 'j_m' ",'ɛ̃_f',168
466,2ans 12jours,"'a_d', 'ɛ̃_f' ",168
467,"'a_d', 'ɛ̃_f' ",'i_m',168
468,2ans 12jours,"'i_m', 'ɛ̃_f' ",168
469,"'i_m', 'ɛ̃_f' ",'a_d',168
470,2ans 12jours,"'i_m', 'a_d' ",168
471,"'i_m', 'a_d' ",'ɛ̃_f',168
472,2ans 12jours,"'j_m', 'a_d' ",180
473,"'j_m', 'a_d' ",'i_m',180
474,2ans 12jours,"'i_m', 'a_d' ",180
475,"'i_m', 'a_d' ",'j_m',180
476,2ans 12jours,"'i_m', 'j_m' ",180
477,"'i_m', 'j_m' ",'a_d',180
478,2ans 12jours,'dʁ_m' ,170
479,'dʁ_m' ,'ɛ̃_f',170
480,2ans 12jours,'dʁ_m' ,170
481,'dʁ_m' ,'j_m',170
482,2ans 12jours,'dʁ_m' ,170
483,'dʁ_m' ,'i_m',170
484,2ans 12jours,'dʁ_m' ,168
485,'dʁ_m' ,'a_d',168
486,2ans 12jours,'ɛ̃_f' ,255
487,'ɛ̃_f' ,'j_m',255
488,Adrien,2ans 13jours,174
489,2ans 13jours,'ɛ̃_f' ,174
490,'ɛ̃_f' ,'j_m',174
491,Adrien,2ans 1mois 14jours,1460
492,2ans 1mois 14jours,"'p_d', 'a_m' ",152
493,"'p_d', 'a_m' ",'p_m',152
494,2ans 1mois 14jours,"'p_m', 'a_m' ",152
495,"'p_m', 'a_m' ",'p_d',152
496,2ans 1mois 14jours,"'p_m', 'p_d' ",152
497,"'p_m', 'p_d' ",'a_m',152
498,2ans 1mois 14jours,"'p_m', 'a_f' ",151
499,"'p_m', 'a_f' ",'a_m',151
500,2ans 1mois 14jours,"'p_m', 'a_m' ",151
501,"'p_m', 'a_m' ",'a_f',151
502,2ans 1mois 14jours,"'j_m', 'i_m' ",152
503,"'j_m', 'i_m' ",'a_d',152
504,2ans 1mois 14jours,"'a_d', 'i_m' ",152
505,"'a_d', 'i_m' ",'j_m',152
506,2ans 1mois 14jours,"'a_d', 'j_m' ",152
507,"'a_d', 'j_m' ",'i_m',152
508,2ans 1mois 14jours,'ɛ̃_f' ,246
509,'ɛ̃_f' ,'j_m',246
510,Adrien,3ans 12jours,336
511,3ans 12jours,'n_d' ,168
512,'n_d' ,'ɔ̃_f',168
513,3ans 12jours,'ɔ̃_f' ,168
514,'ɔ̃_f' ,'n_d',168
515,Adrien,4ans 26jours,154
516,4ans 26jours,'w_m' ,154
517,'w_m' ,'a_f',154