,source,target,value
0,Adrien,2ans 3mois ,448
1,2ans 3mois ,'ɛ̃_f' ,224
2,'ɛ̃_f' ,'j_m',224
3,2ans 3mois ,'j_m' ,224
4,'j_m' ,'ɛ̃_f',224
5,Adrien,2ans 4mois ,436
6,2ans 4mois ,'ɛ̃_f' ,218
7,'ɛ̃_f' ,'j_m',218
8,2ans 4mois ,'j_m' ,218
9,'j_m' ,'ɛ̃_f',218
10,Adrien,2ans 5mois ,935
11,2ans 5mois ,'y_f' ,237
12,'y_f' ,'t_d',237
13,2ans 5mois ,'m_m' ,208
14,'m_m' ,'m_d',208
15,2ans 5mois ,'ɛ̃_f' ,245
16,'ɛ̃_f' ,'j_m',245
17,2ans 5mois ,'j_m' ,245
18,'j_m' ,'ɛ̃_f',245
19,Adrien,2ans 6mois ,570
20,2ans 6mois ,'ɛ̃_f' ,285
21,'ɛ̃_f' ,'j_m',285
22,2ans 6mois ,'j_m' ,285
23,'j_m' ,'ɛ̃_f',285
24,Adrien,2ans 8mois ,510
25,2ans 8mois ,'ɛ̃_f' ,255
26,'ɛ̃_f' ,'j_m',255
27,2ans 8mois ,'j_m' ,255
28,'j_m' ,'ɛ̃_f',255
29,Adrien,2ans 10mois ,692
30,2ans 10mois ,'y_f' ,200
31,'y_f' ,'t_d',200
32,2ans 10mois ,'ɛ̃_f' ,246
33,'ɛ̃_f' ,'j_m',246
34,2ans 10mois ,'j_m' ,246
35,'j_m' ,'ɛ̃_f',246
36,Anae,3ans 5mois ,82
37,3ans 5mois ,'w_m' ,82
38,'w_m' ,'a_f',82
39,Anae,2ans 1mois ,114
40,2ans 1mois ,'w_m' ,114
41,'w_m' ,'a_f',114
42,Anae,3ans 6mois ,180
43,3ans 6mois ,'w_d' ,90
44,'w_d' ,'ɛ_f',90
45,3ans 6mois ,'ɛ_f' ,90
46,'ɛ_f' ,'w_d',90
47,Anae,3ans 1mois ,103
48,3ans 1mois ,'w_m' ,103
49,'w_m' ,'a_f',103
50,Anae,2ans 3mois ,1678
51,2ans 3mois ,"'e_m', 'e_f', 'b_m' ",90
52,"'e_m', 'e_f', 'b_m' ",'b_d',90
53,2ans 3mois ,"'e_f', 'b_m' ",90
54,"'e_f', 'b_m' ","'b_d', 'e_m'",90
55,2ans 3mois ,"'e_m', 'e_f' ",90
56,"'e_m', 'e_f' ","'b_d', 'b_m'",90
57,2ans 3mois ,"'b_d', 'e_f', 'b_m' ",90
58,"'b_d', 'e_f', 'b_m' ",'e_m',90
59,2ans 3mois ,"'b_d', 'e_f' ",90
60,"'b_d', 'e_f' ","'e_m', 'b_m'",90
61,2ans 3mois ,"'b_d', 'e_m', 'b_m' ",90
62,"'b_d', 'e_m', 'b_m' ",'e_f',90
63,2ans 3mois ,"'b_d', 'e_m' ",90
64,"'b_d', 'e_m' ","'e_f', 'b_m'",90
65,2ans 3mois ,"'b_d', 'e_m', 'e_f' ",90
66,"'b_d', 'e_m', 'e_f' ",'b_m',90
67,2ans 3mois ,"'e_m', 'b_m' ",98
68,"'e_m', 'b_m' ",'b_d',98
69,2ans 3mois ,"'b_d', 'e_m' ",98
70,"'b_d', 'e_m' ",'b_m',98
71,2ans 3mois ,"'e_f', 'b_m' ",90
72,"'e_f', 'b_m' ",'e_m',90
73,2ans 3mois ,"'e_m', 'e_f' ",90
74,"'e_m', 'e_f' ",'b_m',90
75,2ans 3mois ,"'e_m', 'e_f' ",90
76,"'e_m', 'e_f' ",'b_d',90
77,2ans 3mois ,"'b_d', 'e_f' ",90
78,"'b_d', 'e_f' ",'e_m',90
79,2ans 3mois ,"'b_d', 'e_m' ",90
80,"'b_d', 'e_m' ",'e_f',90
81,2ans 3mois ,"'e_f', 'b_m' ",90
82,"'e_f', 'b_m' ",'b_d',90
83,2ans 3mois ,"'b_d', 'e_f' ",90
84,"'b_d', 'e_f' ",'b_m',90
85,2ans 3mois ,'w_m' ,132
86,'w_m' ,'a_f',132
87,Anae,1an 11mois ,130
88,1an 11mois ,'w_m' ,130
89,'w_m' ,'a_f',130
90,Antoine,4ans 6mois ,91
91,4ans 6mois ,'w_m' ,91
92,'w_m' ,'a_f',91
93,Antoine,5ans 2mois ,95
94,5ans 2mois ,'w_m' ,95
95,'w_m' ,'a_f',95
96,Julie,1an 6mois ,93
97,1an 6mois ,'w_m' ,93
98,'w_m' ,'a_f',93
99,Julie,2ans 5mois ,116
100,2ans 5mois ,'w_m' ,116
101,'w_m' ,'a_f',116
102,Julie,2ans 7mois ,115
103,2ans 7mois ,'w_d' ,115
104,'w_d' ,'i_f',115
105,Julie,2ans 8mois ,81
106,2ans 8mois ,'w_d' ,81
107,'w_d' ,'i_f',81
108,Julie,2ans 9mois ,125
109,2ans 9mois ,'w_m' ,125
110,'w_m' ,'a_f',125
111,Julie,2ans 11mois ,114
112,2ans 11mois ,'w_d' ,114
113,'w_d' ,'i_f',114
114,Julie,3ans 2mois ,180
115,3ans 2mois ,"'m_d', 'm_m' ",85
116,"'m_d', 'm_m' ",'a_m',85
117,3ans 2mois ,"'v_d', 'w_m' ",95
118,"'v_d', 'w_m' ",'a_f',95
119,Julie,3ans 5mois ,78
120,3ans 5mois ,'w_m' ,78
121,'w_m' ,'a_f',78
122,Julie,3ans 8mois ,106
123,3ans 8mois ,'w_m' ,106
124,'w_m' ,'a_f',106
125,Julie,4ans 9mois ,82
126,4ans 9mois ,'w_m' ,82
127,'w_m' ,'a_f',82
128,Madeleine,1an ,350
129,1an ,'g_d' ,103
130,'g_d' ,'a_f',103
131,1an ,'g_m' ,113
132,'g_m' ,'a_f',113
133,1an ,'a_m' ,134
134,'a_m' ,'a_f',134
135,Madeleine,2ans 1mois ,347
136,2ans 1mois ,"'m_d', 'a_f' ",100
137,"'m_d', 'a_f' ",'w_m',100
138,2ans 1mois ,"'m_d', 'w_m' ",100
139,"'m_d', 'w_m' ",'a_f',100
140,2ans 1mois ,'w_m' ,147
141,'w_m' ,'a_f',147
142,Madeleine,2ans 7mois ,116
143,2ans 7mois ,'w_m' ,116
144,'w_m' ,'a_f',116
145,Madeleine,2ans 8mois ,113
146,2ans 8mois ,'w_m' ,113
147,'w_m' ,'a_f',113
148,Madeleine,2ans 10mois ,85
149,2ans 10mois ,'w_m' ,85
150,'w_m' ,'a_f',85
151,Madeleine,3ans 3mois ,100
152,3ans 3mois ,'w_m' ,100
153,'w_m' ,'a_f',100
154,Madeleine,3ans 9mois ,76
155,3ans 9mois ,'w_m' ,76
156,'w_m' ,'a_f',76
157,Madeleine,3ans 10mois ,77
158,3ans 10mois ,'w_d' ,77
159,'w_d' ,'i_f',77
160,Madeleine,4ans 2mois ,156
161,4ans 2mois ,'w_m' ,156
162,'w_m' ,'a_f',156
163,Madeleine,4ans 10mois ,82
164,4ans 10mois ,'w_m' ,82
165,'w_m' ,'a_f',82
166,Theophile,2ans 10mois ,76
167,2ans 10mois ,'w_m' ,76
168,'w_m' ,'a_f',76
169,Theophile,3ans 3mois ,78
170,3ans 3mois ,'w_m' ,78
171,'w_m' ,'a_f',78
172,Theophile,3ans 4mois ,285
173,3ans 4mois ,"'m_d', 'a_f' ",83
174,"'m_d', 'a_f' ",'w_m',83
175,3ans 4mois ,"'m_d', 'w_m' ",83
176,"'m_d', 'w_m' ",'a_f',83
177,3ans 4mois ,'w_m' ,119
178,'w_m' ,'a_f',119
179,Theophile,3ans 10mois ,461
180,3ans 10mois ,"'m_d', 'a_f' ",105
181,"'m_d', 'a_f' ",'w_m',105
182,3ans 10mois ,"'m_d', 'w_m' ",105
183,"'m_d', 'w_m' ",'a_f',105
184,3ans 10mois ,'f_d' ,98
185,'f_d' ,'e_f',98
186,3ans 10mois ,'w_m' ,153
187,'w_m' ,'a_f',153
188,Theophile,4ans 7mois ,234
189,4ans 7mois ,'n_d' ,83
190,'n_d' ,'ɔ̃_f',83
191,4ans 7mois ,'w_m' ,151
192,'w_m' ,'a_f',151
