,source,target,value
0,Julie,1an 6mois ,93
1,1an 6mois ,'w_m' ,93
2,'w_m' ,'a_f',93
3,Julie,2ans 5mois ,116
4,2ans 5mois ,'w_m' ,116
5,'w_m' ,'a_f',116
6,Julie,2ans 7mois ,115
7,2ans 7mois ,'w_d' ,115
8,'w_d' ,'i_f',115
9,Julie,2ans 8mois ,81
10,2ans 8mois ,'w_d' ,81
11,'w_d' ,'i_f',81
12,Julie,2ans 9mois ,125
13,2ans 9mois ,'w_m' ,125
14,'w_m' ,'a_f',125
15,Julie,2ans 11mois ,114
16,2ans 11mois ,'w_d' ,114
17,'w_d' ,'i_f',114
18,Julie,3ans 2mois ,180
19,3ans 2mois ,"'m_d', 'm_m' ",85
20,"'m_d', 'm_m' ",'a_m',85
21,3ans 2mois ,"'v_d', 'w_m' ",95
22,"'v_d', 'w_m' ",'a_f',95
23,Julie,3ans 5mois ,78
24,3ans 5mois ,'w_m' ,78
25,'w_m' ,'a_f',78
26,Julie,3ans 8mois ,106
27,3ans 8mois ,'w_m' ,106
28,'w_m' ,'a_f',106
29,Julie,4ans 9mois ,82
30,4ans 9mois ,'w_m' ,82
31,'w_m' ,'a_f',82
